{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "KomunalkaDb": "Server=(localdb)\\mssqllocaldb;Database=protocols;Trusted_Connection=True;ConnectRetryCount=0"
  }
}

